<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meniu Principal</title>
    <link rel="icon" type="image/x-icon" href="Maney.png"> 
    <hr style="height: 70px;border-radius:12px;color:#4682B4;background-color: #4682B4;border-color: #4682B4;">
    <style>
        body {
          background-image: url('gradient.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        
        <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 12px;
              height: 60px;
            }
            
            .button1 {background-color: #4682B4;} 
            .button2 {background-color: #4682B4;} 
            .button3 {background-color: #4682B4;}
            .button4 {background-color: #4682B4;}
            h1 {
              font-size: 101px;
            }
            marquee {
              font-size: 24px;
            }
            
            </style>
            <style>
            h1{font-family: sans-serif;}
            p1{font-family: sans-serif;}
            marquee{font-family: sans-serif;}
            </style>
            
</head>
<body>
    <a href="Gestionarea bugetului personal.html">
    <button class="button button1">Gestionarea bugetului personal</button>
    </a> <br>
    <a href="Economisire si investitii.html">
    <button class="button button2">Economisire si investitii</button> 
    </a> <br>
    <a href="Managementul datoriilor.html">
      <button class="button button3">Managementul datoriilor</button> 
      </a> <br>
      <a href="Planificari pentru viitor.html">
        <button class="button button4">Planificari pentru viitor</button> 
        </a> <br>
    <center><h1>Economy School</h1></center> 
    <center><p1 style="font-size: 24px;font: Montserrat;">Educatia viitorului disponibila azi</p1></center>

</body>
</html>
